2013-12-24T15:03:53.136502+00:00 app[web.1]: Processing by SessionsController#create as HTML
2013-12-24T15:03:53.136502+00:00 app[web.1]: Processing by SessionsController#create as HTML
2013-12-24T15:03:53.135363+00:00 app[web.1]: Started POST "/sessions" for 96.245.229.71 at 2013-12-24 15:03:53 +0000
2013-12-24T15:03:53.136502+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "authenticity_token"=>"bpJi3f36rJCiLtXuBoa0rYLZy4mJt6OzxyM41DoDxB4=", "session"=>{"email"=>"jballen92@gmail.com", "password"=>"[FILTERED]"}, "commit"=>"Sign in"}
2013-12-24T15:03:53.136612+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "authenticity_token"=>"bpJi3f36rJCiLtXuBoa0rYLZy4mJt6OzxyM41DoDxB4=", "session"=>{"email"=>"jballen92@gmail.com", "password"=>"[FILTERED]"}, "commit"=>"Sign in"}
2013-12-24T15:03:53.146801+00:00 app[web.1]:   Rendered layouts/_header.html.erb (1.9ms)
2013-12-24T15:03:53.146801+00:00 app[web.1]:   Rendered layouts/_header.html.erb (1.9ms)
2013-12-24T15:03:53.147161+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.2ms)
2013-12-24T15:03:53.144166+00:00 app[web.1]:   Rendered sessions/new.html.erb within layouts/application (1.2ms)
2013-12-24T15:03:53.144166+00:00 app[web.1]:   Rendered sessions/new.html.erb within layouts/application (1.2ms)
2013-12-24T15:03:53.144728+00:00 app[web.1]:   Rendered layouts/_shim.html.erb (0.0ms)
2013-12-24T15:03:53.144728+00:00 app[web.1]:   Rendered layouts/_shim.html.erb (0.0ms)
2013-12-24T15:03:53.147161+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.2ms)
2013-12-24T15:03:53.147403+00:00 app[web.1]: Completed 200 OK in 11ms (Views: 3.7ms | ActiveRecord: 5.7ms)
2013-12-24T15:03:53.147403+00:00 app[web.1]: Completed 200 OK in 11ms (Views: 3.7ms | ActiveRecord: 5.7ms)
2013-12-24T15:03:53.160142+00:00 heroku[router]: at=info method=POST path=/sessions host=brockallenrunningsite.herokuapp.com fwd="96.245.229.71" dyno=web.1 connect=16ms service=46ms status=200 bytes=2116
2013-12-24T15:04:00.215213+00:00 app[web.1]: Started POST "/sessions" for 96.245.229.71 at 2013-12-24 15:04:00 +0000
2013-12-24T15:04:00.215213+00:00 app[web.1]: Started POST "/sessions" for 96.245.229.71 at 2013-12-24 15:04:00 +0000
2013-12-24T15:04:00.216178+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "authenticity_token"=>"bpJi3f36rJCiLtXuBoa0rYLZy4mJt6OzxyM41DoDxB4=", "session"=>{"email"=>"jballen92@gmail.com", "password"=>"[FILTERED]"}, "commit"=>"Sign in"}
2013-12-24T15:04:00.216178+00:00 app[web.1]: Processing by SessionsController#create as HTML
2013-12-24T15:04:00.216178+00:00 app[web.1]: Processing by SessionsController#create as HTML
2013-12-24T15:04:00.216178+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "authenticity_token"=>"bpJi3f36rJCiLtXuBoa0rYLZy4mJt6OzxyM41DoDxB4=", "session"=>{"email"=>"jballen92@gmail.com", "password"=>"[FILTERED]"}, "commit"=>"Sign in"}
2013-12-24T15:04:00.220701+00:00 app[web.1]:   Rendered layouts/_shim.html.erb (0.0ms)
2013-12-24T15:04:00.222488+00:00 app[web.1]:   Rendered layouts/_header.html.erb (1.7ms)
2013-12-24T15:04:00.222488+00:00 app[web.1]:   Rendered layouts/_header.html.erb (1.7ms)
2013-12-24T15:04:00.222873+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.2ms)
2013-12-24T15:04:00.220155+00:00 app[web.1]:   Rendered sessions/new.html.erb within layouts/application (1.2ms)
2013-12-24T15:04:00.220155+00:00 app[web.1]:   Rendered sessions/new.html.erb within layouts/application (1.2ms)
2013-12-24T15:04:00.220701+00:00 app[web.1]:   Rendered layouts/_shim.html.erb (0.0ms)
2013-12-24T15:04:00.227574+00:00 heroku[router]: at=info method=POST path=/sessions host=brockallenrunningsite.herokuapp.com fwd="96.245.229.71" dyno=web.1 connect=2ms service=16ms status=200 bytes=2116
2013-12-24T15:04:00.222873+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.2ms)
2013-12-24T15:04:00.223061+00:00 app[web.1]: Completed 200 OK in 7ms (Views: 3.2ms | ActiveRecord: 2.4ms)
2013-12-24T15:04:00.223061+00:00 app[web.1]: Completed 200 OK in 7ms (Views: 3.2ms | ActiveRecord: 2.4ms)
2013-12-24T15:04:02.919526+00:00 app[web.1]: Started GET "/" for 96.245.229.71 at 2013-12-24 15:04:02 +0000
2013-12-24T15:04:02.919526+00:00 app[web.1]: Started GET "/" for 96.245.229.71 at 2013-12-24 15:04:02 +0000
2013-12-24T15:04:02.920620+00:00 app[web.1]: Processing by StaticPagesController#home as HTML
2013-12-24T15:04:02.920620+00:00 app[web.1]: Processing by StaticPagesController#home as HTML
2013-12-24T15:04:02.921816+00:00 app[web.1]:   Rendered static_pages/home.html.erb within layouts/application (0.3ms)
2013-12-24T15:04:02.922787+00:00 app[web.1]:   Rendered layouts/_shim.html.erb (0.1ms)
2013-12-24T15:04:02.921816+00:00 app[web.1]:   Rendered static_pages/home.html.erb within layouts/application (0.3ms)
2013-12-24T15:04:02.922787+00:00 app[web.1]:   Rendered layouts/_shim.html.erb (0.1ms)
2013-12-24T15:04:02.925256+00:00 app[web.1]:   Rendered layouts/_header.html.erb (2.4ms)
2013-12-24T15:04:02.925256+00:00 app[web.1]:   Rendered layouts/_header.html.erb (2.4ms)
2013-12-24T15:04:02.925633+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.2ms)
2013-12-24T15:04:02.925633+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.2ms)
2013-12-24T15:04:02.925895+00:00 app[web.1]: Completed 200 OK in 5ms (Views: 3.2ms | ActiveRecord: 1.5ms)
2013-12-24T15:04:02.925895+00:00 app[web.1]: Completed 200 OK in 5ms (Views: 3.2ms | ActiveRecord: 1.5ms)
2013-12-24T15:04:03.289615+00:00 heroku[router]: at=info method=GET path=/favicon.ico host=brockallenrunningsite.herokuapp.com fwd="96.245.229.71" dyno=web.1 connect=1ms service=6ms status=304 bytes=0
2013-12-24T15:04:03.952229+00:00 app[web.1]:   Rendered shared/_error_messages.html.erb (0.1ms)
2013-12-24T15:04:03.949525+00:00 app[web.1]: Started GET "/signup" for 96.245.229.71 at 2013-12-24 15:04:03 +0000
2013-12-24T15:04:03.949525+00:00 app[web.1]: Started GET "/signup" for 96.245.229.71 at 2013-12-24 15:04:03 +0000
2013-12-24T15:04:03.950646+00:00 app[web.1]: Processing
 by UsersController#new as HTML
2013-12-24T15:04:03.950646+00:00 app[web.1]: Processing by UsersController#new as HTML
2013-12-24T15:04:03.952229+00:00 app[web.1]:   Rendered shared/_error_messages.html.erb (0.1ms)
2013-12-24T15:04:03.954527+00:00 app[web.1]:   Rendered users/new.html.erb within layouts/application (2.9ms)
2013-12-24T15:04:03.955089+00:00 app[web.1]:   Rendered layouts/_shim.html.erb (0.0ms)
2013-12-24T15:04:03.954527+00:00 app[web.1]:   Rendered users/new.html.erb within layouts/application (2.9ms)
2013-12-24T15:04:03.955089+00:00 app[web.1]:   Rendered layouts/_shim.html.erb (0.0ms)
2013-12-24T15:04:03.961356+00:00 heroku[router]: at=info method=GET path=/signup host=brockallenrunningsite.herokuapp.com fwd="96.245.229.71" dyno=web.1 connect=5ms service=15ms status=304 bytes=0
2013-12-24T15:04:03.957777+00:00 app[web.1]:   Rendered layouts/_header.html.erb (2.5ms)
2013-12-24T15:04:03.957777+00:00 app[web.1]:   Rendered layouts/_header.html.erb (2.5ms)
2013-12-24T15:04:03.958169+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.2ms)
2013-12-24T15:04:03.958169+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.2ms)
2013-12-24T15:04:03.958416+00:00 app[web.1]: Completed 200 OK in 8ms (Views: 5.5ms | ActiveRecord: 1.6ms)
2013-12-24T15:04:03.958416+00:00 app[web.1]: Completed 200 OK in 8ms (Views: 5.5ms | ActiveRecord: 1.6ms)
2013-12-24T15:04:04.015929+00:00 app[web.1]: Started GET "/signup" for 96.245.229.71 at 2013-12-24 15:04:04 +0000
2013-12-24T15:04:04.015929+00:00 app[web.1]: Started GET "/signup" for 96.245.229.71 at 2013-12-24 15:04:04 +0000
2013-12-24T15:04:04.018721+00:00 app[web.1]:   Rendered shared/_error_messages.html.erb (0.1ms)
2013-12-24T15:04:04.017013+00:00 app[web.1]: Processing by UsersController#new as HTML
2013-12-24T15:04:04.017013+00:00 app[web.1]: Processing by UsersController#new as HTML
2013-12-24T15:04:04.018721+00:00 app[web.1]:   Rendered shared/_error_messages.html.erb (0.1ms)
2013-12-24T15:04:04.021570+00:00 app[web.1]:   Rendered users/new.html.erb within layouts/application (3.5ms)
2013-12-24T15:04:04.021570+00:00 app[web.1]:   Rendered users/new.html.erb within layouts/application (3.5ms)
2013-12-24T15:04:04.022134+00:00 app[web.1]:   Rendered layouts/_shim.html.erb (0.0ms)
2013-12-24T15:04:04.022134+00:00 app[web.1]:   Rendered layouts/_shim.html.erb (0.0ms)
2013-12-24T15:04:04.024610+00:00 app[web.1]:   Rendered layouts/_header.html.erb (2.2ms)
2013-12-24T15:04:04.024610+00:00 app[web.1]:   Rendered layouts/_header.html.erb (2.2ms)
2013-12-24T15:04:04.024987+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.2ms)
2013-12-24T15:04:04.024987+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.2ms)
2013-12-24T15:04:04.025238+00:00 app[web.1]: Completed 200 OK in 8ms (Views: 6.1ms | ActiveRecord: 1.3ms)
2013-12-24T15:04:04.025238+00:00 app[web.1]: Completed 200 OK in 8ms (Views: 6.1ms | ActiveRecord: 1.3ms)
2013-12-24T15:04:04.119653+00:00 heroku[router]: at=info method=GET path=/assets/application-779af4756500b2c5e7790e2d6b4b1540.js host=brockallenrunningsite.herokuapp.com fwd="96.245.229.71" dyno=web.1 connect=1ms service=7ms status=304 bytes=0
2013-12-24T15:04:10.607867+00:00 app[web.1]: Started POST "/users" for 96.245.229.71 at 2013-12-24 15:04:10 +0000
2013-12-24T15:04:10.609004+00:00 app[web.1]: Processing by UsersController#create as HTML
2013-12-24T15:04:10.609004+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "authenticity_token"=>"bpJi3f36rJCiLtXuBoa0rYLZy4mJt6OzxyM41DoDxB4=", "user"=>{"name"=>"Brock Allen", "email"=>"jballen92@gmail.com", "password"=>"[FILTERED]", "password_confirmation"=>"[FILTERED]"}, "commit"=>"Create my account"}
2013-12-24T15:04:10.607867+00:00 app[web.1]: Started POST "/users" for 96.245.229.71 at 2013-12-24 15:04:10 +0000
2013-12-24T15:04:10.609004+00:00 app[web.1]: Processing by UsersController#create as HTML
2013-12-24T15:04:10.609004+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "authenticity_token"=>"bpJi3f36rJCiLtXuBoa0rYLZy4mJt6OzxyM41DoDxB4=", "user"=>{"name"=>"Brock Allen", "email"=>"jballen92@gmail.com", "password"=>"[FILTERED]", "password_confirmation"=>"[FILTERED]"}, "commit"=>"Create my account"}
2013-12-24T15:04:10.689961+00:00 app[web.1]: Completed 500 Internal Server Error in 81ms
2013-12-24T15:04:10.689961+00:00 app[web.1]: Completed 500 Internal Server Error in 81ms
2013-12-24T15:04:10.691027+00:00 app[web.1]: 
2013-12-24T15:04:10.691027+00:00 app[web.1]: NoMethodError (undefined method `password_digest=' for #<User:0x007fa40a006d78>):
2013-12-24T15:04:10.691027+00:00 app[web.1]:   app/controllers/users_controller.rb:12:in `create'
2013-12-24T15:04:10.691027+00:00 app[web.1]: 
2013-12-24T15:04:10.691027+00:00 app[web.1]: NoMethodError (undefined method `password_digest=' for #<User:0x007fa40a006d78>):
2013-12-24T15:04:10.691027+00:00 app[web.1]:   app/controllers/users_controller.rb:12:in `create'
2013-12-24T15:04:10.691027+00:00 app[web.1]: 
2013-12-24T15:04:10.691027+00:00 app[web.1]: 
2013-12-24T15:04:10.691027+00:00 app[web.1]: 
2013-12-24T15:04:10.691027+00:00 app[web.1]: 
2013-12-24T15:04:04.027011+00:00 heroku[router]: at=info method=GET path=/signup host=brockallenrunningsite.herokuapp.com fwd="96.245.229.71" dyno=web.1 connect=1ms service=20ms status=304 bytes=0
